<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github</groupId>
  <artifactId>egitdemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>egitdemo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
   <maven.compiler.source>6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml> 
 </properties>
  
  <build>
        <plugins>
           <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
                   <version>2.8.1</version>
                   <executions>
                       <execution>
                           <id>default-deploy</id>
                           <phase>deploy</phase>
                           <goals>
                               <goal>deploy</goal>
                           </goals>
                       </execution>
                    </executions>
           </plugin> 
        </plugins>
  </build>
  
  <build>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                 </plugin>
        </plugins>
  </build>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                           <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                     <serverId>nexus</serverId>
                     <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                     <skipStaging>true</skipStaging>
                </configuration>
             </plugin>
          </plugins>
  </build>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0-b170201.1204</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.3.0-b170127.1453</version>
</dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
         <id>maven-releases</id>
         <url>http://13.233.146.93:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
         <id>maven-snapshots</id>
         <url>http://65.0.110.147:8081/#admin/repository/maven-snapshots</url>
    </snapshotRepository>
</distributionManagement>
  
</project>
